@snaplib/npm-fs: VirtualDirElement
Module: "lib/element/directory/VirtualDirElement"
Class VirtualDirElement
Hierarchy
AbstractDirElement
VirtualDirElement
Implements
Element
DirElement
Index
Constructors
constructor
Properties
#relativeDirPaths
#relativeFilePaths
elementType
name
parent
path
Methods
contains
dirSync
direntSync
fileSync
isEmpty
length
toString
Constructors
constructor
new VirtualDirElement(virtualDirPath: string, ...morePaths: ReadonlyArray<string>): VirtualDirElement
Overrides AbstractDirElement.constructor
Parameters
virtualDirPath: string
Rest ...morePaths: ReadonlyArray<string>
Returns VirtualDirElement
Properties
Readonly Private #relativeDirPaths
#relativeDirPaths: Set<string>
Readonly Private #relativeFilePaths
#relativeFilePaths: Set<string>
Readonly elementType
elementType: ElementType
Implementation of DirElement.elementType
Inherited from AbstractElement.elementType
Readonly name
name: string
Implementation of DirElement.name
Inherited from AbstractElement.name
Readonly parent
parent: string
Implementation of DirElement.parent
Inherited from AbstractElement.parent
Readonly path
path: string
Implementation of DirElement.path
Inherited from AbstractElement.path
Methods
contains
contains(): Readonly<{ directory: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; dirent: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; file: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean }>
Implementation of DirElement.contains
Inherited from AbstractDirElement.contains
Returns Readonly<{ directory: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; dirent: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; file: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean }>
dirSync
dirSync(): VirtualDirents
Implementation of DirElement.dirSync
Overrides AbstractDirElement.dirSync
Returns VirtualDirents
direntSync
direntSync(): VirtualDirents
Implementation of DirElement.direntSync
Overrides AbstractDirElement.direntSync
Returns VirtualDirents
fileSync
fileSync(): VirtualDirents
Implementation of DirElement.fileSync
Overrides AbstractDirElement.fileSync
Returns VirtualDirents
isEmpty
isEmpty(): boolean
Implementation of DirElement.isEmpty
Inherited from AbstractDirElement.isEmpty
Overrides AbstractElement.isEmpty
Returns boolean
length
length(): number
Implementation of DirElement.length
Overrides AbstractDirElement.length
Returns number
toString
toString(): string
Implementation of DirElement.toString
Overrides AbstractDirElement.toString
Returns string
