@snaplib/npm-fs: JSONFile
Module: "lib/element/file/JSON-File"
Class JSONFile
Hierarchy
ExistingFileElement
JSONFile
Implements
Element
FileElement
ExistingElement
Index
Constructors
constructor
Properties
_jsonObject
elementType
name
parent
path
Methods
containsKey
containsSync
copyToSync
deleteSync
entries
getOriginalJsObj
inodeSync
isEmpty
keys
length
lines
renameSync
sizeSync
toString
values
withKeys
withOutKeys
Constructors
constructor
new JSONFile(jsonFilePath: string, ...nestedJsonFilePaths: ReadonlyArray<string>): JSONFile
Overrides ExistingFileElement.constructor
Parameters
jsonFilePath: string
Rest ...nestedJsonFilePaths: ReadonlyArray<string>
Returns JSONFile
Properties
Private Readonly _jsonObject
_jsonObject: ReadOnlyDict<unknown>
Readonly elementType
elementType: ElementType
Implementation of ExistingElement.elementType
Inherited from AbstractElement.elementType
Readonly name
name: string
Implementation of ExistingElement.name
Inherited from AbstractElement.name
Readonly parent
parent: string
Implementation of ExistingElement.parent
Inherited from AbstractElement.parent
Readonly path
path: string
Implementation of ExistingElement.path
Inherited from AbstractElement.path
Methods
containsKey
containsKey(key: string): boolean
Parameters
key: string
Returns boolean
containsSync
containsSync(aString: string, options?: { caseSensitive: boolean }): boolean
Inherited from AbstractFileElement.containsSync
Parameters
aString: string
Optional options: { caseSensitive: boolean }
caseSensitive: boolean
Returns boolean
copyToSync
copyToSync(dest: string, options?: { overwrite: boolean }): boolean
Inherited from ExistingFileElement.copyToSync
Parameters
dest: string
Optional options: { overwrite: boolean }
overwrite: boolean
Returns boolean
deleteSync
deleteSync(): boolean
Implementation of ExistingElement.deleteSync
Inherited from ExistingFileElement.deleteSync
Returns boolean
entries
entries(): readonly [string, unknown][]
Returns readonly [string, unknown][]
getOriginalJsObj
getOriginalJsObj(): ReadOnlyDict<unknown>
Returns ReadOnlyDict<unknown>
inodeSync
inodeSync(): number
Implementation of ExistingElement.inodeSync
Inherited from ExistingFileElement.inodeSync
Returns number
isEmpty
isEmpty(): boolean
Implementation of ExistingElement.isEmpty
Inherited from AbstractFileElement.isEmpty
Overrides AbstractElement.isEmpty
Returns boolean
keys
keys(): ReadonlyArray<string>
Returns ReadonlyArray<string>
length
length(): number
Implementation of ExistingElement.length
Inherited from AbstractFileElement.length
Overrides AbstractElement.length
Returns number
lines
lines(): readonly string[]
Implementation of FileElement.lines
Inherited from AbstractFileElement.lines
Returns readonly string[]
renameSync
renameSync(newName: string, options?: { overwrite: boolean }): boolean
Inherited from ExistingFileElement.renameSync
Parameters
newName: string
Optional options: { overwrite: boolean }
overwrite: boolean
Returns boolean
sizeSync
sizeSync(): number
Implementation of ExistingElement.sizeSync
Inherited from ExistingFileElement.sizeSync
Returns number
toString
toString(): string
Implementation of ExistingElement.toString
Inherited from ExistingFileElement.toString
Overrides AbstractFileElement.toString
Returns string
values
values(): ReadonlyArray<unknown>
Returns ReadonlyArray<unknown>
withKeys
withKeys(keyToInclude: string, ...keysToInclude: ReadonlyArray<string>): ReadOnlyDict<unknown>
Parameters
keyToInclude: string
Rest ...keysToInclude: ReadonlyArray<string>
Returns ReadOnlyDict<unknown>
withOutKeys
withOutKeys(...keysToOmit: ReadonlyArray<string>): ReadOnlyDict<unknown>
Parameters
Rest ...keysToOmit: ReadonlyArray<string>
Returns ReadOnlyDict<unknown>
