@snaplib/npm-fs: AbstractElement
Module: "lib/element/AbstractElement"
Class AbstractElement
Hierarchy
AbstractElement
AbstractDirElement
AbstractFileElement
Implements
Element
Index
Constructors
constructor
Properties
elementType
name
parent
path
Methods
isEmpty
length
toString
Constructors
Protected constructor
new AbstractElement(path: string, options: { exists?: boolean; type?: "file" | "directory" | ElementType }): AbstractElement
Parameters
path: string
options: { exists?: boolean; type?: "file" | "directory" | ElementType }
Optional exists?: boolean
Optional type?: "file" | "directory" | ElementType
Returns AbstractElement
Properties
Readonly elementType
elementType: ElementType
Implementation of Element.elementType
Readonly name
name: string
Implementation of Element.name
Readonly parent
parent: string
Implementation of Element.parent
Readonly path
path: string
Implementation of Element.path
Methods
Abstract isEmpty
isEmpty(): boolean
Implementation of Element.isEmpty
Returns boolean
Abstract length
length(): number
Implementation of Element.length
Returns number
Abstract toString
toString(): string
Implementation of Element.toString
Returns string
