@snaplib/npm-fs: DirElement
Module: "lib/element/directory/DirElement"
Interface DirElement
Hierarchy
Element
DirElement
Implemented by
AbstractDirElement
DirectoryRoot
ExistingDirElement
VirtualDirElement
Index
Properties
elementType
name
parent
path
Methods
contains
dirSync
direntSync
fileSync
isEmpty
length
toString
Properties
Readonly elementType
elementType: ElementType
Inherited from Element.elementType
Readonly name
name: string
Inherited from Element.name
The name of this file or directory element including its extension. This is the the name that is at the tail or endmost part of its path.
readonly
property
Readonly parent
parent: string
Inherited from Element.parent
The absolute path of the directory this element resides in. If this element does not have a parent directory (i.e. it resides in the root directory of the operating system) then this property is set to undefined.
readonly
property
Readonly path
path: string
Inherited from Element.path
The absolute path of this element.
readonly
property
Methods
contains
contains(): { directory: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; dirent: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; file: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean }
Returns { directory: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; dirent: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean; file: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean }
directory: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean
(fileNameOrPath: string, options?: { ignoreCase: boolean }): boolean
Parameters
fileNameOrPath: string
Optional options: { ignoreCase: boolean }
ignoreCase: boolean
Returns boolean
dirent: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean
(fileNameOrPath: string, options?: { ignoreCase: boolean }): boolean
Parameters
fileNameOrPath: string
Optional options: { ignoreCase: boolean }
ignoreCase: boolean
Returns boolean
file: (fileNameOrPath: string, options?: { ignoreCase: boolean }) => boolean
(fileNameOrPath: string, options?: { ignoreCase: boolean }): boolean
Parameters
fileNameOrPath: string
Optional options: { ignoreCase: boolean }
ignoreCase: boolean
Returns boolean
dirSync
dirSync(): ExistingDirents | VirtualDirents
Returns ExistingDirents | VirtualDirents
direntSync
direntSync(): ExistingDirents | VirtualDirents
Returns ExistingDirents | VirtualDirents
fileSync
fileSync(): ExistingDirents | VirtualDirents
Returns ExistingDirents | VirtualDirents
isEmpty
isEmpty(): boolean
Inherited from Element.isEmpty
Returns true if this element exists and contains data.
Returns boolean
true if this element exists and contains data
length
length(): number
Inherited from Element.length
Returns the length of this element. If this element does not exist it returns -1.
remarks
If this element is a directory, returns the number of entries this directory contains in its root (non-recursive).
remarks
If this element is a file, returns the number of lines this file contains.
abstract
function
Returns number
the length of this element
toString
toString(): string
Inherited from Element.toString
Returns a string representation of this Element object. Contains this Element's properties formatted in a nice way for debugging purposes.
Returns string
